.card__content
  background-color: #E2EBBE
  height: 430px
  max-width: 400px
  gap: 15px
  border-radius: 10px
  display: grid
  flex-direction: column
  justify-content: flex-start

.bg__card
  img
    max-height: 280px
    margin: 2px 10px 0px 10px

.sobre__cont
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: space-between
  .sobre__content
    font-weight: 700
    margin-top: 0px
    margin-left: 23px

.agendamento__content > a > button
  margin-right: 15px
  width: 120px
  height: 30px
  margin-bottom: 10px
  border-radius: 1rem
  color: #FFFFFF
  background-color: Black
  border: 1px solid #242424
