.about__conteiner
  display: flex
  flex-direction: row
  background-color: black
  color: #FFFFFF
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.description
  display: flex
  flex-direction: column
  align-items: center
  justify-content: baseline
  margin: 20px 40px 20px 40px
  h1
    margin-top: 10px
  p
    margin: 20px
    text-align: start
  a >  button
    margin-right: 15px
    width: 120px
    height: 30px
    margin-bottom: 10px
    border-radius: 1rem
    color: #FFFFFF
    background-color: Black
    border: 1px solid #242424
    transition: transform .8s
  button:hover
    transform: scale(1.1)
.img
  margin: 24px
  img
    max-width: 448px

@media (max-width: 700px)
  .about__conteiner
    display: flex
    flex-direction: column
    background-color: black
    color: #FFFFFF
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

  .description
    font-size: 20px

    p
      text-align: start

  .img > img
    max-width: 328px
