.footer_content
  background-color: black
  display: flex
  justify-content: space-between
.logo__footer

  color: #FFFFFF
  display: flex
  flex-direction: column
  height: 180px
  width: 396px
  margin: 20px

  img
    max-width: 80px
    margin: 20px
    border-radius: 50%

  span
    font-size: 40px
    margin: 10px
    margin-bottom: 5px
    margin-left: 10px

.buttom__footer
  margin-left: 22px
  margin-top: 68px
  display: flex
  flex-direction: row
  button
    width: 120px
    height: 30px
    margin-bottom: 10px
    border-radius: 1rem
.Agendamento
  color: #FFFFFF
  background-color: Black
  border: 1px solid #242424

.ver-mais
  color: #FFFFFF
  background-color: Black
  border: 1px solid #242424

.nav__content
  display: flex
  margin-right: 180px
  margin-top: 20px

  ul
    text-decoration: none
    list-style: none
    li
      font-size: 44px
      text-decoration: none
      list-style: none
      a
        color: #FFFFFF
        i
          margin: 20px

@media (max-width: 700px)
  .footer_content
    display: flex
    flex-direction: column
    justify-content: center

    .nav__content
      font-size: 22px
      ul
        display: flex
        flex-direction: column
        margin-left: 20px
        li
          a
            display: flex
            flex-direction: row
  .logo__footer
    margin: 0
    img
      max-width: 70px
      margin: 20px
      border-radius: 50%

    span
      font-size: 28px
      margin: 5px
      margin-bottom: 5px
      margin-left: 10px
