.content
  position: absolute
  bottom: 300px
  right: 10px

.description__content
  display: flex
  justify-content: center
  color: #FFFFFF
  background-color: #121212cb
  width: 120px
  z-index: 10
