.home__content
  display: flex
  flex-direction: column
  margin-left: 140px
  height: 783px
.content
  display: flex
  flex-direction: column
.card__content
  display: flex
  flex-direction: row
  margin: 10px
  justify-content: space-between

.card__down
  display: flex
  flex-direction: row
  margin: 10px
  justify-content: flex-start

.contact__content
  margin: 5px
  margin-top: 0


.btn-whatsapp
  position: fixed
  bottom: 3px
  right: 9px
  z-index: 2

  img
    max-width: 74px
@media (max-width: 700px)
  .home__content
    display: flex
    flex-direction: column
    margin-left: 0
    width: 100%
  .card__content
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: auto
    app-card: first-child
    margin-top: 85px

  .card__down
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: auto
