.content__menu
  display: block
  position: fixed
  top: 0
  background-color: black
  width: 148px
  height: 643px
  border: solid

  .logo__menu
    display: flex
    flex-direction: row
    justify-content: center
    justify-items: center
    color: #FFFFFF

    margin: 20px
    a
      display: flex
      flex-direction: row
    img
      display: flex
      flex-direction: row
      margin: auto
      height: 45px
      margin-right: 10px
      border-radius: 100%

    span
      margin: auto

  .nav__content
    display: flex
    justify-content: center
    margin-top: 120px
    margin-bottom: 120px

    ul
      text-decoration: none
      list-style: none
      li
        font-size: 20px
        margin-bottom: 20px
        text-decoration: none
        list-style: none
        a
          color: #FFFFFF
          i
            margin: 10px

  .buttom__menu
    flex-direction: column
    display: block
    margin: 20px
    bottom: 0

    button
      width: 120px
      height: 30px
      margin-bottom: 10px
      border-radius: 1rem

.Agendamento
  color: black
  background-color: #FFFFFF
  border: 1px solid #242424

.ver-mais
  color: #FFFFFF
  background-color: Black
  border: 1px solid #242424

@media (max-width: 767.98px)
  *
    margin: 0
    padding: 0

  .menu
    display: none
    background-color: black
    text-align: center
    padding: 5px solid black

  .menu__icon
    display: none
    display: flex
    margin-left: 80px
    border-radius: 0px

  .content__menu
    margin: 0
    padding: 0
    height: -1px
    display: flex
    flex-direction: column
    position: fixed
    z-index: 1
    width: 104%
    height: 80px
    background-color: black

    .logo__menu
      display: flex
      flex-direction: row
      color: #FFFFFF
      margin: 0
      margin-bottom: 15px
      margin-top: 15px

      a
        text-decoration: none
        color: #FFFFFF
      img
        display: flex
        margin: 0
        padding: 0
        border-radius: 50%

      span
        font-size: 25px
        margin: 0
        padding: 0
        margin-right: 260px
        margin-left: 5px

    .nav__content
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 40px
      margin-bottom: 40px

      ul
        text-decoration: none
        list-style: none

        li
          font-size: 20px
          margin-bottom: 20px
          text-decoration: none
          list-style: none

          a
            color: #FFFFFF

            i
              margin: 10px

    .buttom__menu
      display: flex
      align-items: center
      flex-direction: column

      button
        width: 120px
        height: 30px
        margin-bottom: 10px
        border-radius: 1rem

  .Agendamento
    color: black
    background-color: #FFFFFF
    border: 1px solid #242424

  .ver-mais
    color: #FFFFFF
    background-color: black
    border: 1px solid #242424
